<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minto</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Girassol|Montserrat:400,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <div class="line"></div>
    <div class="header container">
        <img class="button-img" src="./images/logo.png" alt="" class="logo">




        <div class="buttons">
            <div class="buttons-item">

                <img class="button-img" src="./images/home.png" alt=""> Home
            </div>

            <div class="buttons-item">

                <img class="button-img" src="./images/about.png" alt=""> About Us
            </div>

            <div class="buttons-item">

                <img class="button-img" src="./images/services.png" alt=""> Services
            </div>

            <div class="buttons-item">

                <img class="button-img" src="./images/contact.png" alt=""> Contact Us
            </div>


        </div>
    </div>



    <div class="slider container">
        <div class="slider-button button-left">

            <img src="./images/arrow.png" alt="">
        </div>

        <div class="slider-button button-right">

            <img src="./images/arrow.png" alt="">
        </div>



        <span class=slider-title>Minto</span> A minimal Web Design from cssauthor.com
    </div>



    <div class="text container">
        <span class="text-purple">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat.
    </div>



    <div class="info container">
        <img src="./images/info.png" alt="">
        <div class="info-text">

            <span class="info-title">Lorem ipsum dolor sit amet</span>
            <span class="info-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </span>
            <div class="info-more">Read more</div>

        </div>



    </div>

    <div class="featured container">

        <b>Where</b> We Have Been Featured
    </div>



    <div class="clients container">

        <div class="client-items"><img src="./images/spons1.png" alt="" class="client-logo"></div>
        <div class="client-items"><img src="./images/spons2.png" alt="" class="client-logo"></div>
        <div class="client-items"><img src="./images/spons3.png" alt="" class="client-logo"></div>
        <div class="client-items"><img src="./images/spons4.png" alt="" class="client-logo"></div>
    </div>
</body>



</html>